##################..#......e------e...............
X...................#.....###########.............
....................#....................###......
e...................#.............................
....................#.............................
....e-----------e...#.............................
##########..........#.............................
....................#.............................
....................#...#....................###..
....................#...#.........................
....................#...#.........................
....................#...#.........................
..............#######...#.........................
....................#...#.........................
....................#...#........e........e-----e.
....................#...#.....############........
....................#...#.........................
e--e................#...#.........................
#######.............#...#.........................
....................#...#.........................
....................#...#.........................
....................#...#..............###########
....................#...#........................#
....................#...#.........................
........................#.........................
.......e................#.........................
......######........#####.........................
........................#.........................
........................#.........................
........................#..e-----------e.........P
